FROM ubuntu:16.04

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y gcc \
                       g++ \
                       make \
                       curl \
                       unzip \
                       wget \
                       git \
                       pkg-config


###########
# Python

RUN apt-get install -y libffi-dev \
                       libssl-dev \
                       python-dev \
                       python3-dev \
                       python3-setuptools \
                       python3-wheel \
                       python3-pip

RUN pip3 install -U pip

###########
# GDAL

RUN apt-get install -y libgeos-dev

RUN curl -O http://download.osgeo.org/gdal/2.1.3/gdal-2.1.3.tar.gz
RUN tar -xzf gdal-2.1.3.tar.gz

WORKDIR gdal-2.1.3

# TODO:  configure here needs to be set up with more sophisticated
#        options like --with-hdf4 --with-netcdf, etc. This will also
#        require system libraries etc be installed
RUN ./configure
RUN make -j$(nproc)
RUN make install
RUN ldconfig

###########
# Mapnik & python-mapnik

# Mapnik dependencies
RUN apt install -y libboost-python1.58-dev \
                   libboost-filesystem1.58-dev \
                   libboost-program-options1.58-dev \
                   libboost-regex1.58-dev \
                   libboost-system1.58-dev \
                   libboost-thread1.58-dev \
                   libcairo-dev \
                   libcurl4-gnutls-dev \
                   libfreetype6-dev \
                   libharfbuzz-dev \
                   libicu-dev \
                   libjpeg-dev \
                   libpng-dev \
                   libpq-dev \
                   libproj-dev \
                   libsqlite3-dev \
                   libtiff-dev \
                   libtool \
                   libwebp-dev \
                   libxml2-dev \
                   zlib1g-dev \
                   libsqlite3-dev \
                   libproj-dev \
                   libjpeg-dev \
                   libtiff5-dev


WORKDIR /root

RUN git clone -b v3.0.13 --recursive https://github.com/mapnik/mapnik.git

WORKDIR /root/mapnik

RUN JOBS=$(nproc) python scons/scons.py PYTHON=/usr/bin/python3 BOOST_PYTHON_LIB=boost_python35

RUN python scons/scons.py install

WORKDIR /root/

RUN git clone -b v3.0.13 --recursive https://github.com/mapnik/python-mapnik.git

WORKDIR /root/python-mapnik

RUN python3 setup.py bdist_wheel


#############
# Tox

RUN pip install tox

RUN mkdir -p ~/.tox/distshare && ln -s ~/python-mapnik/dist/*.whl ~/.tox/distshare/

# This should not be nessisary,  except setup.py
# won't run AT ALL if python-mapnik isn't installed
RUN pip install ~/python-mapnik/dist/*.whl

WORKDIR /root

CMD ["/bin/bash"]
