[default]
vis_server = geoserver

[geoserver]
username = admin
password = geoserver
url = http://127.0.0.1:8080/geoserver

[basemap]
url = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
attribution = Tile data &copy; <a href="http://osm.org/copyright"> OpenStreetMap</a> contributors

# url = http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png
# attribution = Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.
