#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
#if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
#    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
#fi
### BEGIN INIT INFO
# Provides:          jupyterhub
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: jupyterhub
# Description:       jupyterhub
### END INIT INFO

# Author: Tom White <tom@dynertia.net>

DESC="jupyterhub"
DAEMON=/usr/local/bin/jupyterhub
OPTIONS="--JupyterHub.spawner_class=sudospawner.SudoSpawner"
HOME=/etc/jupyterhub
USER=jupyter

case "$1" in
  start)
    echo "Starting jupyterhub..."
    #start-stop-daemon --start --chuid $USER --chdir $HOME --exec $DAEMON -- $OPTIONS
    cd /etc/jupyterhub
    sudo -u jupyter /usr/local/bin/jupyterhub --JupyterHub.spawner_class=sudospawner.SudoSpawner &
    ;;
  stop)
    echo "Stopping jupyterhub..."
    #start-stop-daemon --stop --quiet --exec $DAEMON --oknodo --signal 1
    pkill jupyter
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0
